<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera_Move.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera_Move.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\RoomControllerExample.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>