<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scarab_AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera_Move.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\Rotate_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scarab_AI.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>